{
    "cSpell.words": [
        "ADMINLOGIN",
        "cupertino",
        "dartz",
        "Messiri",
        "professore",
        "Rafiki",
        "أهلاً",
        "إضافة",
        "إظهار",
        "اختر",
        "اظهار",
        "الالكتروني",
        "الاولى",
        "البرنامج",
        "البريد",
        "الثالثة",
        "الثانية",
        "الجدول",
        "الحقل",
        "الخامسة",
        "الدخول",
        "الدراسية",
        "الدكتور",
        "الرئيسية",
        "الرابعة",
        "السر",
        "السنة",
        "الصفحة",
        "القاعة",
        "المادة",
        "المحاضرة",
        "انتهاء",
        "برنامج",
        "تحميل",
        "تسجيل",
        "كلمة",
        "لاظهار",
        "مادة",
        "مطلوب",
        "وسهلاً"
    ]
}